{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-RKHB2AD9;Database=DatingAid;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "TokenKey": "j1IuTLFpS9vI9ktyc3gExVTfBAwxurRvMlgYlSDf27dEkWf5QBfXeTvs3mJryBPF"
  },
  "CloudinarySettings": {
    "CloudName": "dkhri1ky6",
    "ApiKey": "538724644456394",
    "ApiSecret": "JwM5iw8Q7L4QR6hnXVjpEbbIuXo"
  }
}
